VITE_API_KEY="AIzaSyDsp203frSQzHUAFIeFVrYaS2SDLR5c624"
VITE_AUTH_DOMAIN="todo-app-6fe88.firebaseapp.com"
VITE_DB_URL="https://todo-app-6fe88-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="todo-app-6fe88"
VITE_STORAGE_BUCKET="todo-app-6fe88.appspot.com"
VITE_MESSEGING_SENDER_ID="845203792488"
VITE_APP_ID="1:845203792488:web:4f1e3a5aff59d2002591dd"